<sdf version='1.7'>
  <world name='default'>

    <plugin name='sushi_bot_gazebo_plugin_pick_and_drop'
      filename='libsushi_bot_gazebo_plugin_pick_and_drop.so'>
      <robot_model>sushi_bot</robot_model>
      <robot_link>link_5</robot_link>
      <relative_pose>0.0 0 0.04 0 3.14 0</relative_pose>
      <manipulatable_distance>2.0</manipulatable_distance>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1196 442000000</sim_time>
      <real_time>79 687236934</real_time>
      <wall_time>1752929284 214625580</wall_time>
      <iterations>71754</iterations>
      <model name='Room_Essentials_Salad_Plate_Turquoise'>
        <pose>-0.159572 0.368849 0.146368 0 -0 0</pose>
        <scale>0.513601 0.513601 0.513601</scale>
        <link name='link_0'>
          <pose>-0.159572 0.368849 0.146368 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='SalmonSushi_0'>
        <pose>0.297071 -0.002285 0.020894 0.021881 -0.025663 -0.001672</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.297071 -0.002285 0.020894 0.021881 -0.025663 -0.001672</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.017748 0.045527 0.063458 2.41204 1.53161 0.510199</acceleration>
          <wrench>0.001063 0.002727 0.003801 0 -0 0</wrench>
        </link>
      </model>
      <model name='SalmonSushi_1'>
        <pose>0.294587 -0.068097 0.021642 -0.013095 -0.008953 0.000248</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.294587 -0.068097 0.021642 -0.013095 -0.008953 0.000248</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.020472 0.061755 -0.05552 -2.04212 -1.44165 -2.91274</acceleration>
          <wrench>-0.001226 0.003699 -0.003326 0 -0 0</wrench>
        </link>
      </model>
      <model name='SalmonSushi_2'>
        <pose>0.296425 0.066106 0.022385 0.069019 -0.012987 0.004498</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.296425 0.066106 0.022385 0.069019 -0.012987 0.004498</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.020925 -0.034054 -0.017422 -0.212536 1.33841 1.96283</acceleration>
          <wrench>0.001253 -0.00204 -0.001044 0 -0 0</wrench>
        </link>
      </model>
      <model name='Sushi_Mat'>
        <pose>0.298373 0 -0.000925 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.298373 0 -0.000925 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring'>
        <pose>0.020029 0.368841 0.146364 0 -0 0</pose>
        <scale>0.396968 0.396968 0.396968</scale>
        <link name='link_0'>
          <pose>0.020029 0.368841 0.146364 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Threshold_Dinner_Plate_Square_Rim_White_Porcelain'>
        <pose>0.197877 0.368752 0.146365 0 -0 0</pose>
        <scale>0.323308 0.323308 0.323308</scale>
        <link name='link_0'>
          <pose>0.197877 0.368752 0.146365 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-0.196868 0.368847 0.073317 0 -0 0</pose>
        <scale>1 0.191017 0.146743</scale>
        <link name='link'>
          <pose>-0.196868 0.368847 0.073317 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 5 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.807073 0.63878 0.974762 -0 0.837796 -2.51498</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Sushi_Mat'>
      <static>1</static>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Sushi_Mat/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Sushi_Mat/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.236264 -0.017268 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <static>1</static>
      <pose>0.117255 0.779158 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999995 1</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999995 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/WhiteGlow"</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Room_Essentials_Salad_Plate_Turquoise'>
      <static>1</static>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Room_Essentials_Salad_Plate_Turquoise/meshes/model.obj</uri>
              <scale>0.513601 0.513601 0.513601</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Room_Essentials_Salad_Plate_Turquoise/meshes/model.obj</uri>
              <scale>0.513601 0.513601 0.513601</scale>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.074788 -0.437242 0 0 -0 0</pose>
      <scale>0.8 0.8 0.8</scale>
    </model>
    <model name='Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring'>
      <static>1</static>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring/meshes/model.obj</uri>
              <scale>0.396968 0.396968 0.396968</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring/meshes/model.obj</uri>
              <scale>0.396968 0.396968 0.396968</scale>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.236051 -0.432535 0 0 -0 0</pose>
    </model>
    <model name='Threshold_Dinner_Plate_Square_Rim_White_Porcelain'>
      <static>1</static>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Threshold_Dinner_Plate_Square_Rim_White_Porcelain/meshes/model.obj</uri>
              <scale>0.323308 0.323308 0.323308</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/wsl_ubuntu/colcon_ws/install/sushi_bot_worlds/share/sushi_bot_worlds/models/Threshold_Dinner_Plate_Square_Rim_White_Porcelain/meshes/model.obj</uri>
              <scale>0.323308 0.323308 0.323308</scale>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.562001 -0.425563 0 0 -0 0</pose>
    </model>
    <model name='SalmonSushi_0'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.0599</mass>
          <inertia>
            <ixx>0.000302896</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000302896</iyy>
            <iyz>0</iyz>
            <izz>3.28764e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.07 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.35</poissons_ratio>
              <elastic_modulus>3.10264e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://SalmonSushi/meshes/model.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.296215 -0.180494 0 0 -0 0</pose>
    </model>
    <model name='SalmonSushi_1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.0599</mass>
          <inertia>
            <ixx>0.000302896</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000302896</iyy>
            <iyz>0</iyz>
            <izz>3.28764e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.07 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.35</poissons_ratio>
              <elastic_modulus>3.10264e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://SalmonSushi/meshes/model.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.294691 -0.068318 0.027511 0 -0 0</pose>
    </model>
    <model name='SalmonSushi_2'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.0599</mass>
          <inertia>
            <ixx>0.000302896</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000302896</iyy>
            <iyz>0</iyz>
            <izz>3.28764e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.07 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.35</poissons_ratio>
              <elastic_modulus>3.10264e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://SalmonSushi/meshes/model.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.29668 0.067202 0.027511 0 -0 0</pose>
    </model>
  </world>
</sdf>
