<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='SalmonSushi'>
    <static>false</static>
    <link name='link'>
      <!-- 勝手に追加 -->
      <inertial>
        <mass>0.0599</mass>
        <inertia>
          <ixx>0.0003028961527030333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003028961527030333</iyy>
          <iyz>0</iyz>
          <izz>3.2876352372798436e-05</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.07 0.025 0.025</size>
          </box>
        </geometry>

        <!-- 勝手に追加 -->
        <surface>
          <contact>
            <!-- typical acrylic plastic material properties -->
            <poissons_ratio>0.35</poissons_ratio>
            <elastic_modulus>3.102640776e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SalmonSushi/meshes/model.dae</uri>
            <scale>4.0 4.0 4.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
    
